---
layout: page
title: Teaching
css: "/css/aboutme.css"
---

<div id="aboutme-section">

<img src="https://michaloleszak.github.io/img/mo_separator_middle.png" class="center">

<p class="about-text">
<span class="fa fa-graduation-cap about-icon"></span>
<a href="https://datacamp.com/courses/handling-missing-data-with-imputations-in-r"><b>Handling Missing Data with Imputations in R</b></a><br>Interactive online course I teach at DataCamp. Diagnose, visualize and treat missing data with a range of imputation techniques with tips to improve your results.
</p>

<p class="about-text">
<span class="fa fa-graduation-cap about-icon"></span>
<a href="https://datacamp.com/courses/bayesian-data-analysis-in-python"><b>bayesian-data-analysis-in-python</b></a><br>Interactive online course I teach at DataCamp. Learn all about the advantages of the Bayesian approach to data analysis, and apply it to a variety of real-world use cases.
</p>
  
  
</div>
